<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Controls>
    <Control>
      <Name>DellPESCPDriveFormatControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Directory: </Text>
                  <ExpressionBinding>
                      <ScriptBlock>$drv = $_.PSDRIVE; $_.PSPARENTPATH -replace ".*#" -replace "^.[^\\/]*","${drv}:"</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <ViewDefinitions>
    <View>
      <Name>DellPEServerTableView</Name>
      <ViewSelectedBy>
        <TypeName>DellPEServer</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>DellPESCPDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
          <TableColumnHeader><Label>Type</Label></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Model</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SSitemMode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DellPEServerComponentTableView</Name>
      <ViewSelectedBy>
        <TypeName>DellPEServerComponent</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>DellPESCPDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
          <TableColumnHeader><Label>Type</Label></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SSitemMode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DellPEServerComponentAttributeTableView</Name>
      <ViewSelectedBy>
        <TypeName>DellPEServerComponentAttribute</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>DellPESCPDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Value</Label></TableColumnHeader>
          <TableColumnHeader><Label>SetOnImport</Label></TableColumnHeader>
          <TableColumnHeader><Label>Comment</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Value</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SetOnImport</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>Comment</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DellPEServerComponentAttributeListView</Name>
      <ViewSelectedBy>
        <TypeName>DellPEServerComponentAttribute</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>DellPESCPDriveFormatControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Value</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SetOnImport</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Comment</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>